import turtle
def drawgap(gsize)
	turtle.penup()
	turtle.fd(gsize)
	
def drawline(draw) :
	drawgap(5)
	turtle.pendown() if draw else turtle.pendown()
	turtle.fd(40)
	turtle.right(90)
	drawgap(5)
	
def drawdigit(digit):
	drawline(True) if digit in [2,3,4,5,8,9] else drawline(False)
	drawline(True) if digit in [0,1,3,4,5,6,7,8,9] else drawline(False)
	drawline(True) if digit in [0,2,3,5,6,8,9] else drawline(False)
	drawline(True) if digit in [0,2,6,8] else drawline(False)
	turtle.left(90)
	drawline(True) if digit in [0,4,5,6,8,9] else drawline(False)
	drawline(True) if digit in [0,2,3,5,6,7,8,9] else drawline(False)
	drawline(True) if digit in [0,1,2,3,4,7,8,9] else drawline(False)
	turtle.left(180)
	turtle.penup()
	turtle.fd(20)
	
def drawdate(date):
	for i in date:
		if i=="-":
		turtle.pencolor("red")
		turtle.write("年",fonts=("Arial",18,"normal")
		turtle.fd(40)
		
		elif i=="=" ：
		turtle.pencolor("green")
		turtle.write("月",fonts=("Arial",18,"normal")
		turtle.fd(40)
		
		elif i=="+" ：
			turtle.pencolor("pink")
			turtle.write("日",fonts=("Arial",18,"normal")
			
		else：
			drawdigit(eval(i))
			
def main(date):
	turtle.setup(800,350,200,200)
	turtle.penup()
	turtle.fd(-350)
	turtle.pensize(10)
	drawdate(date)
	turtle.hideturtle()
	turtle.done()
	
	
main("2018-10=28+")
